# splitwise

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/splitwise/controller/: ExpenseController.java  GroupController.java  TransactionController.java  UserController.java
src/main/java/com/example/splitwise/domain/: BaseEntity.java  Expense.java  ExpenseType.java  Group.java  Transaction.java  User.java  UserBalance.java
src/main/java/com/example/splitwise/dto/request/: ExpenseRequest.java  GroupRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/example/splitwise/dto/response/: GroupResponse.java  UserResponse.java
src/main/java/com/example/splitwise/exception/: ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/splitwise/repository/: ExpenseRepository.java  GroupRepository.java  TransactionRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/example/splitwise/service/: ExpenseService.java  GroupService.java  TransactionService.java  UserBalanceService.java  UserService.java
src/main/java/com/example/splitwise/service/impl/: ExpenseServiceImpl.java  GroupServiceImpl.java  TransactionServiceImpl.java  UserBalanceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create_tables.sql  V2__create_user_balance_table.sql  V3__drop_expenses_owed.sql  V4__add_unique_index_user_balance.sql
src/test/java/com/example/splitwise/service/impl/: ExpenseServiceImplTest.java  GroupServiceImplTest.java  (+1 more)
